<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
    <div style="display: flex; flex-direction: row; gap: 1rem">
        <svg id="scatterplot" width="800" height="800"></svg>
        <div id="tooltip"
            style="position: absolute; display: none; background: white; border: 1px solid #ccc; padding: 10px; pointer-events: none;">
        </div>
    </div>

    <svg id="barchart" width="800" height="400"></svg>

    <h2>Cylinders vs Highway MPG</h2>
    <svg id="barchart-bonus" width="600" height="400"></svg>

    <script type="module" src="./main.js">
    </script>
</body>

</html>